<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais Veganos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/paginas.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <meta name="description" content="Guia vegano de Fortaleza">
    <meta name="keywords" content="vegano, fortaleza, veganismo, vegetarianismo, dicas">
    <style>
        body {
            height: 100vh;
            background: black url(imagens/background-o-que-comer.jpg) center center no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1>Canais de Receitas Veganas no YouTube</h1>
        <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
        <menu id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="lanchonetes.html">Lanchonetes</a></li>
                <li><a href="confeitarias.html">Confeitarias</a></li>
                <li><a href="emporios.html">Empórios</a></li>
                <li><a href="queijos.html">Queijarias</a></li>
                <li><a href="sorvetes.html">Sorvetes</a></li>
                <li><a href="cafes.html">Cafés</a></li>
                <li><a href="festas.html">Festas</a></li>
                <li><a href="onde-comer.html">Onde comer?</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="cosmeticos.html">Cosméticos</a></li>
                <li><a href="canais.html">Canais YouTube</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <p>Dicas de alguns canais de receitas veganas no YouTube.</p>
        <section class="lojas">
            <ul>
                <li><a href="https://www.youtube.com/@LaricaVegana" target="_blank">Larica Vegana</a></li>
                <li><a href="https://www.youtube.com/@pensandoaocontrario" target="_blank">Pensando ao Contrário</a>
                </li>
                <li><a href="https://www.youtube.com/@PresuntovegetarianoBr" target="_blank">Presunto Vegetariano</a>
                </li>
                <li><a href="https://www.youtube.com/@DricanaCozinha" target="_blank">Drica na Cozinha</a></li>
                <li><a href="https://www.youtube.com/@Mussinha" target="_blank">Mussinha</a></li>
                <li><a href="https://www.youtube.com/@vegtube/about" target="_blank">Veg Tube</a></li>
                <li><a href="https://www.youtube.com/@TNMVEGG" target="_blank">Tá na Mesa Vegg</a></li>
                <li><a href="https://www.youtube.com/@RoleDeVegano" target="_blank">Rolê de Vegano</a></li>
                <li><a href="https://www.youtube.com/@vegcomcarinho" target="_blank">Veg Com Carinho</a></li>
                <li><a href="https://youtube.com/@aquela.vegana?si=MRgaggUSxq_nrUoi" target="_blank">Aquele Canal</a>
                </li>
                <li><a href="https://www.youtube.com/@VIEWGANAS" target="_blank">Viewganas</a></li>
                <li><a href="https://youtube.com/@naoesoalface?si=aIvbzj67tMLUa7W2" target="_blank">Não É Só Alface</a>
                </li>
                <li><a href="https://youtube.com/@veganizai1691?si=uCFkgp3ac7_TAraH" target="_blank">VeganizAí</a></li>
                <li><a href="https://www.youtube.com/@VeganBlackMetalChef" target="_blank">Vegan Black Metal Chef</a>
                </li>
                <li><a href="https://www.youtube.com/@vegetarirango" target="_blank">VegetariRango</a></li>

            </ul>
        </section>
    </main>

    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
    </script>

    <footer>
        <p>Desenvolvido por Flávia Reis. Fortaleza, Ceará - 2023</p>
    </footer>
</body>

</html>
